[loggers]
keys=root, botocore.credentials, jax

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_botocore.credentials]
level=ERROR
handlers=consoleHandler
qualname=botocore

[logger_jax]
level=ERROR
handlers=consoleHandler
qualname=jax

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s